PORT= 5000
MONGODB_URI= mongodb+srv://Practice:practice123@cluster0.psnn5mu.mongodb.net/Mobiles?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= AU7an1abYPIgjA9jTkNQRnrUHTIkTY1A1Xlr-pwTl0n_yCv26oSVYGcso5vAekqobl9Tt9OkDJ_4cYZz
JWT_SECRET= equipfun